name: OER
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ansi2html=1.9.1
  - asttokens=2.0.5
  - backcall=0.2.0
  - black=23.11.0
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.2
  - contourpy=1.2.0
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - dash=2.14.2
  - dbus=1.13.18
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - expat=2.5.0
  - flask=2.2.5
  - flask-compress=1.13
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=73.1
  - idna=3.4
  - imagesize=1.4.1
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - importlib_resources=6.1.1
  - intel-openmp=2023.1.0
  - ipykernel=6.28.0
  - ipython=8.15.0
  - ipywidgets=8.0.4
  - itsdangerous=2.0.1
  - jedi=0.18.1
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - jupyterlab_widgets=3.0.9
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcups=2.4.2
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libglib=2.78.4
  - libgomp=11.2.0
  - libiconv=1.16
  - libllvm14=14.0.6
  - libpng=1.6.39
  - libpq=12.17
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - lz4-c=1.9.4
  - markdown-it-py=2.2.0
  - markupsafe=2.1.3
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - munkres=1.1.4
  - mypy_extensions=1.0.0
  - mysql=5.7.24
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - numpy=1.26.3
  - numpy-base=1.26.3
  - openjpeg=2.4.0
  - openssl=3.0.13
  - packaging=23.1
  - parso=0.8.3
  - pathspec=0.10.3
  - pcre2=10.42
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - platformdirs=3.10.0
  - plotly=5.9.0
  - ply=3.11
  - prompt-toolkit=3.0.43
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.9.18
  - python-dateutil=2.8.2
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - readline=8.2
  - requests=2.31.0
  - retrying=1.3.3
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - snowballstemmer=2.2.0
  - sphinxcontrib-jsmath=1.0.1
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tbb=2021.8.0
  - tenacity=8.2.2
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.3.3
  - traitlets=5.7.1
  - typing_extensions=4.9.0
  - wcwidth=0.2.5
  - werkzeug=2.3.8
  - wheel=0.41.2
  - widgetsnbextension=4.0.5
  - xz=5.4.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - accessible-pygments==0.0.4
      - alabaster==0.7.13
      - anyio==4.1.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - babel==2.13.1
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - certifi==2023.7.22
      - cffi==1.16.0
      - chemicals==1.1.4
      - coolprop==6.5.0.post1
      - cython==3.0.0
      - defusedxml==0.7.1
      - docopt==0.6.2
      - docutils==0.17.1
      - et-xmlfile==1.1.0
      - fastjsonschema==2.18.1
      - fluids==1.0.24
      - fqdn==1.5.1
      - ghp-import==2.1.0
      - greenlet==3.0.1
      - httpserver==1.1.0
      - isoduration==20.11.0
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - jupyter-book==0.15.1
      - jupyter-cache==0.6.1
      - jupyter-contrib-core==0.4.2
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-nbextensions-configurator==0.6.3
      - jupyter-server==2.10.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.9
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterquiz==2.6.3
      - jupytext==1.15.2
      - latexcodec==2.0.1
      - libsass==0.20.1
      - linkify-it-py==2.0.2
      - mdit-py-plugins==0.3.5
      - mdurl==0.1.2
      - mistune==3.0.2
      - myst-nb==0.17.2
      - myst-parser==0.18.1
      - nbclient==0.7.4
      - nbconvert==7.11.0
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - openpyxl==3.1.2
      - overrides==7.4.0
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - phasepy==0.0.52
      - prometheus-client==0.19.0
      - pybtex==0.24.0
      - pybtex-docutils==1.0.3
      - pycparser==2.21
      - pydata-sphinx-theme==0.14.3
      - pyee==8.2.2
      - pyppeteer==1.0.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==6.0.1
      - quantecon-book-theme==0.7.1
      - referencing==0.30.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.12.0
      - scipy==1.11.1
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.5
      - sphinx==5.2.0
      - sphinx-book-theme==1.0.1
      - sphinx-comments==0.0.3
      - sphinx-copybutton==0.5.2
      - sphinx-design==0.3.0
      - sphinx-external-toc==0.3.1
      - sphinx-jupyterbook-latex==0.5.2
      - sphinx-multitoc-numbering==0.1.3
      - sphinx-thebe==0.2.1
      - sphinx-togglebutton==0.3.2
      - sphinxcontrib-applehelp==1.0.7
      - sphinxcontrib-bibtex==2.6.1
      - sphinxcontrib-devhelp==1.0.5
      - sphinxcontrib-htmlhelp==2.0.4
      - sphinxcontrib-qthelp==1.0.6
      - sphinxcontrib-serializinghtml==1.1.9
      - sqlalchemy==2.0.23
      - tabulate==0.9.0
      - terminado==0.18.0
      - thermo==0.2.26
      - tinycss2==1.2.1
      - tqdm==4.66.1
      - types-python-dateutil==2.8.19.14
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - uri-template==1.3.0
      - urllib3==1.26.18
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - websockets==10.4
